#language: ru

@tree

Функционал: Проверка корректности формирования отчета "Анализ выставленных актов"

Как Бухгалтер ИТ фирмы я хочу
сформировать отчет "Анализ выставленных актов" за период 
чтобы проверить корректность информации формируемой в отчете "Анализ выставленных актов"   

Контекст:
	Дано Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования

Сценарий: Проверка формирования отчета "Анализ выставленных актов"
*Я открываю отчет "Анализ выставленных актов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно "Основной"
	* Я выбираю период анализа
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
		Тогда открылось окно 'Выберите период'
		И я нажимаю на кнопку с именем 'Select'
	* Я формирую отчет "Анализ выставленных актов"
		Тогда открылось окно "Основной"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И я запоминаю значение ячейки табличного документа "ОтчетТабличныйДокумент" "R16C5:R17C5" в переменную "$ИтогоСуммаВыставлено$"
* Я сравниваю отчет с эталоном			
	И в панели открытых я выбираю "C:\Отчет Эталон\ОтчетЭталон.mxl"
	Тогда открылось окно "C:\Отчет Эталон\ОтчетЭталон.mxl"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R16C5:R17C5"
	И В Табличном документе 'SpreadsheetDocument' ячейка с адресом 'R16C5:R17C5' равна "$ИтогоСуммаВыставлено$"		
И я закрываю сеанс текущего клиента тестирования