#language: ru

@tree

Функционал: Проверка корректности создания документа "Обслуживание клиента"

Как менеджер я хочу
Созданать два документа "Обслуживание клиента" 
чтобы проверить работоспособность Телеграм-бота и запланировать несколько обслуживаний клиентов для специалистов   

Контекст:
	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Проверка создания документа "Обслуживание клиента"
*Я создаю первый документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		* Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "АО Космос"
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Контрагенты'
			* Я создаю нового контрагента
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Контрагент (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'АО Планета'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'АО Планета (Контрагент)'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
				* Я создаю новый абонентский договор
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Договор контрагента (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'Аб-Плнт-26'
					И я нажимаю кнопку выбора у поля с именем 'Организация'
					Тогда открылось окно "Организации"
					И в таблице 'Список' я выбираю текущую строку								
					И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ПериодДействияНачало"
					И в поле с именем 'ВКМ_ПериодДействияНачало' я ввожу текст '01.01.2026'
					И я нажимаю кнопку выбора у поля с именем "ВКМ_ПериодДействияКонец"
					И в поле с именем 'ВКМ_ПериодДействияКонец' я ввожу текст '31.12.2026'
					И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '150 000,00'
					И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '5 000,00'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
				Тогда открылось окно 'АО Планета (Контрагент)'
				И Я закрываю окно 'АО Планета (Контрагент)'
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры контрагентов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Обслуживание клиента (создание) *'
			И я нажимаю кнопку выбора у поля с именем 'Специалист'
			Тогда открылось окно "Выбор пользователя"
			И в таблице 'ПользователиСписок' я перехожу к строке:
				| "Полное имя"               |
				| "Петров П.П. (специалист)" |
			И в таблице 'ПользователиСписок' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '27.02.2026'
			И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '12:00:00'
			И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '14:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Установка и настройка ПО'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И поле с именем "Номер" заполнено Тогда
			И я запоминаю значение поля с именем "Номер" как "$НомерДокумента1$"
			И поле с именем "Дата" заполнено Тогда
			И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента1$"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки:
				| 'Номер'     		  | 'Дата'    		   | 'Клиент'     | 'Договор'      | 'Специалист'			   |
				| '$НомерДокумента1$' | '$ДатаДокумента1$' | 'АО Планета' |  'Аб-Плнт-26'  | 'Петров П.П. (специалист)'|

*Я создаю второй документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		* Я создаю новый документ "Обслуживание клиента"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиента (создание)'
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "АО Космос"

			Когда открылось окно "Обслуживание клиента (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Клиент'
			Тогда открылось окно "Контрагенты"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000001" | "ООО Звезда"   |
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем 'Договор'
			Тогда открылось окно "Договоры контрагентов"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование" |
				| "000000001" | "Аб-Звзд-26"   |
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем 'Специалист'
			Тогда открылось окно "Выбор пользователя"
			И в таблице 'ПользователиСписок' я перехожу к строке:
				| "Полное имя"               |
				| "Петров П.П. (специалист)" |
			И в таблице 'ПользователиСписок' я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '28.02.2026'
			И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
			И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '12:30:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Сбои в работе оборудования'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И поле с именем "Номер" заполнено Тогда
			И я запоминаю значение поля с именем "Номер" как "$НомерДокумента2$"
			И поле с именем "Дата" заполнено Тогда
			И я запоминаю значение поля с именем "Дата" как "$ДатаДокумента2$"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И Я закрываю окно 'Обслуживание клиента * от *'
		Тогда таблица "Список" содержит строки:
			| 'Номер'     		  | 'Дата' 			   | 'Клиент'     |  'Договор'    | 'Специалист' 			   |
			| '$НомерДокумента2$' | '$ДатаДокумента2$' | 'ООО Звезда' |  'Аб-Звзд-26' | 'Петров П.П. (специалист)' |