#language: ru

@tree

Функционал: Проверка корректности проведения документа "Обслуживание клиента"

Как Специалист я хочу
Заполнить табличные части двух документов "Обслуживание клиента" и провести их
чтобы проверить корректность закрытия заявок на обслуживание клиентов  

Контекст:
	Дано Я подключаю клиент тестирования "Специалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Проверка проведения документа "Обслуживание клиента"
*Я провожу первый документ "Обслуживание клиента"
	* Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
		Тогда открылось окно 'Обслуживание клиентов'
		И в таблице 'Список' я перехожу к строке:
			| "Дата проведения работ" | "Договор"    | "Клиент"     | "Описание проблемы"        | "Специалист"               |
			| "27.02.2026"            | "Аб-Плнт-26" | "АО Планета" | "Установка и настройка ПО" | "Петров П.П. (специалист)" |
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И в таблице 'Список' я выбираю текущую строку
		* Я заполняю табоичную часть первого документа "Обслуживание клиентов"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
			Тогда открылось окно "Номенклатура"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"                                |
				| "000000003" | "Установка, настройка, диагностика работы ПО" |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
			Тогда открылось окно "Номенклатура"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"                   |
				| "000000004" | "Восстановление шлейфа ноутбука" |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
			Тогда открылось окно "Номенклатура"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"                          |
				| "000000005" | "Замена и установка дополнительных ОЗУ" |
			И в таблице 'Список' я выбираю текущую строку				
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиентов'
		И в таблице 'Список' я перехожу к строке:
			| "Дата проведения работ" | "Договор"    | "Клиент"     | "Описание проблемы"          | "Специалист"               |
			| "28.02.2026"            | "Аб-Звзд-26" | "ООО Звезда" | "Сбои в работе оборудования" | "Петров П.П. (специалист)" |
		И в таблице 'Список' я выбираю текущую строку
		* Я заполняю табоичную часть второго документа "Обслуживание клиентов"
			Тогда открылось окно 'Обслуживание клиента * от *'
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
			Тогда открылось окно "Номенклатура"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"                   |
				| "000000004" | "Восстановление шлейфа ноутбука" |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'

			Когда открылось окно "Обслуживание клиента * от * *"
			И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
			Тогда открылось окно "Номенклатура"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"                |
				| "000000006" | "Замена SSD диска компьютера" |
			И в таблице 'Список' я выбираю текущую строку
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
			И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
			Тогда открылось окно "Номенклатура"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       | "Наименование"                          |
				| "000000005" | "Замена и установка дополнительных ОЗУ" |
			И в таблице 'Список' я выбираю текущую строку				
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
			И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
			И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
			И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд